from __future__ import print_function
import numpy
#This is the opening screen
print ('Welcome To Hangman!!')
print ('  -----|')
print ('  |    O')
print ('  |  /-|-\\')
print ('  |    |')
print ('  |   /-\\')
print ('  |  /---\\')
print ('------')
#This triggers the game
response = raw_input('Would You Like To Play Hangman? Y/N ')

#These count and log guesses
correctGuessed = []
incorrectGuessed = 0

# This is the list of words that can be chosen
my_list = ['python', 'anaconda', 'cobra']

#This picks a random word from my_list
my_word = numpy.random.choice(my_list)
print ('_ ' * len(my_word))

#This function will determine how dead the hangman should be
def printHangman(numbWrong):
    print ('  -----|')
    if numbWrong >= 1:
        print ('  |    O')
    else:
        print ('  |    ')
    if numbWrong == 2:
        print ('  |    |')
        print ('  |    |')
    elif numbWrong <= 2:
        print ('  |     ')
        print ('  |     ')
    if numbWrong == 3:
        print('  |  /-|')
        print('  |    |')
    elif numbWrong >=4:
        print('  |  /-|-\\')
        print('  |    |')
    if numbWrong ==5:
        print('  |   /-')
        print('  |  /-')
        print('------')
    elif numbWrong >= 6:
        print('  |   /-\\')
        print('  |  /---\\')
        print('------')
    else:
        print('  |  ')
        print('  |  ')
        print('------')
if response == 'Y' or 'y':
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('')
    print('  -----|')
    print('  |     ')
    print('  |     ')
    print('  |     ')
    print('  |     ')
    print('  |     ')
    print('------')
    print('')
    print ('_ ' * len(my_word))
elif response == 'N' or 'n':
    print('Okay, Goodbye!!')
else:
    print('Sorry, I didn\'t understand that. Next Time Type Y or N!')


#This asks the player for a guess
guess = raw_input('Guess Something! ')
print('')
print('')

#This control what prints after a guess
def printBlanks(word, correctLetters):
    solved = True
    for l in word:
        l = l.lower()
        if guess in correctLetters:
            print(guess + ' ' + '_' * len(word), end='')
        else:
            print ('_ ', end='')
    return solved

#This will play the actual game
while 1 == 1:
    if guess in my_word:
        correctGuessed.append(guess)
        print (guess + ' Was Correct!!')
    else:
        incorrectGuessed = incorrectGuessed + 1
        print (guess + ' Was Incorrect')
    printHangman(incorrectGuessed)
    printBlanks(my_word, list(my_word))
    solved = False
    if solved:
        print ('Congratulations, You Win!!')
    guesses = []
    if incorrectGuessed >= 6:
        break
    elif correctGuessed : list(my_word)
